<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>

</head>
<style>


@media screen and (min-width: 801px) {

	*{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
position: fixed;  
             background-color:black;
            height: 100%;  
            width: 100%;  
         
            z-index:-11
        }  
        source{  
            
        } 

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.button1 {
    background-color: transparent; 
    color: write; 
    border: 2px solid #4CAF50;
	zoom:2;
}

h1{zoom:1.25}

}

@media screen and (max-width: 801px) {

	*{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
position: fixed;  
             background-color:black;
            height: 100%;  
            width: 100%;  
         
            z-index:-11
        }  
        source{  
            
        } 

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.button1 {
    background-color: transparent; 
    color: write; 
    border: 2px solid #4CAF50;
	zoom:2;
}

h1{zoom:1.25}



}
	</style>
<body>
  <video id="v1" autoplay loop muted>
              <source src="333543218-1-208 (online-video-cutter.com).mp4" type="video/mp4"  />
        </video><br><br><br><br><br>
 <h1 style="color:white;text-align:center"><br><br>THE GYM</h1>
 <h1 style="color:red;text-align:center">Now with Transferable Lifetime Membership Card</h1>
<button class="button button1"><a href="about.html" target="_blank" rel="noopener noreferrer">Join us & more info</a></button>
</body>
</html>