<html>
<head>



</head>



<style>


@media screen and (min-width: 800px) {
   


.button {
    background-color: #4CAF50; /* Green */

    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
	width:33.33%;
}


.button2 {
    background-color: red;

    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
	width:33.33%;
}

.button:hover {
    background-color: #3e8e41;
}




h1 {text-align: center}

}


@media screen and (max-width: 800px) {



.button {
    background-color: #4CAF50; /* Green */

    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
	width:100%;
}


.button2 {
    background-color: red;

    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
	width:100%;
}

.button:hover {
    background-color: #3e8e41;
}




h1 {text-align: center}



}



</style>


<body style="background-color:#FFD700;">

<div id="header" style="background-color:#FFA500;height:350px;"><img src="3e6c2e2499a2414d8fe9331ca4fe5c45.jpeg" style="width:100%;height:100%;"></div></div>

<button class="button"><a href="about.html">about us</a></button>
<button class="button"><a href="loc.html">our location</a></button>
<button class="button2">join us</button>

<br>
<br>
<br>
<br>
<div id="container">
        <div id="tabs">
            <p id="lt" class="tabs" onclick="loginTabFun()">Log in</p>
            <p id="rt" class="tabs" onclick="regTabFun()">Register</p>

            <div id="clear"></div>
        </div>

        <div id="cont">
            <div id="login" class="comm">
              

                <input id="se" type="email" placeholder="Email" required/>
                <input id="sp" type="password" placeholder="Password" required/>
                <input type="submit" onclick="login()" value="Submit"/>
	

                
            </div>
            <div id="register" class="comm">
               

                <input id="re" type="email" placeholder="Email" required/>
                <input id="rp" type="password" placeholder="Password" required/>
                <input id="rrp" type="password" placeholder="Re write Password" required/>
		<input placeholder="phone">
		<input placeholder="address">
		<input placeholder="credit card number">
		<input placeholder="name">
                <input type="submit" onclick="register()" value="Submit"/>
		

            </div >
            
        </div>
    <style>* {
            padding: 0;
            margin: 0;
           
        }
        body {
           
        }
        #container {
            width: 300px;
            margin: 0 auto;
           zoom:2;
            
        }
        .tabs {
            display: table-cell;
            width: 270px;
         	border-style:solid;
    border-width:1px;
         
            float: left;
            text-align: center;
            vertical-align: middle;
         
          
            position: relative;
      
          
        }
        .tabs:hover, p{
            cursor: pointer;
        }

        #lt {
            background-color: #FFD700;
        }
        #cont {
		
            width: 100%;
     
            background-color: #FFD700;
           
        }

        input{
            display: block;
            width: 250px;
            margin: 10px 13px;
            
            font-size: 1.3em;
       
            
        }

        input[type="submit"] {
            width: 272px;
          
        }

        #clear {
            clear: both;
        }

        .comm {
            position: absolute;
            visibility: hidden;

        }
        #login {
            visibility: visible;
        }

        

        
        p {
            padding: 10px 15px;
            font-size: 1.3em;
            color: black;
        }
        </style>
<script>var emailArray=[];
        var passwordArray=[];

        var loginBox = document.getElementById("login");
        var regBox = document.getElementById("register");
   

        var loginTab = document.getElementById("lt");
        var regTab = document.getElementById("rt");

        function regTabFun(){
            event.preventDefault();

            regBox.style.visibility="visible";
            loginBox.style.visibility="hidden";
          

            
        }
        function loginTabFun(){
            event.preventDefault();

            regBox.style.visibility="hidden";
            loginBox.style.visibility="visible";
           

            
        }
   


        function register(){
            event.preventDefault();

            var email = document.getElementById("re").value;
            var password = document.getElementById("rp").value;
            var passwordRetype = document.getElementById("rrp").value;

            if (email == ""){
                alert("need a email.");
                return ;
            }
            else if (password == ""){
                alert("need a password.");
                return ;
            }
            else if (passwordRetype == ""){
                alert("need re type password.");
                return ;
            }
            else if ( password != passwordRetype ){
                alert("re type password != password.");
                return;
            }
            else if(emailArray.indexOf(email) == -1){
                emailArray.push(email);
                passwordArray.push(password);

                alert(email + " are successfully registered");

                document.getElementById("re").value ="";
                document.getElementById("rp").value="";
                document.getElementById("rrp").value="";
            }
            else{
                alert(email + " is already register.");
                return ;
            }
        }
        function login(){
            event.preventDefault();

            var email = document.getElementById("se").value;
            var password = document.getElementById("sp").value;

            var i = emailArray.indexOf(email);

            if(emailArray.indexOf(email) == -1){
                if (email == ""){
                    alert("Email required.");
                    return ;
                }
                alert("Email does not exist.");
                return ;
            }
            else if(passwordArray[i] != password){
                if (password == ""){
                    alert("need a Password");
                    return ;
                }
                alert("Password does now work.");
                return ;
            }
            else {
                alert(email + "you are in now, we will open a new window to shows you the closest available facilities");

                document.getElementById("se").value ="";
                document.getElementById("sp").value="";
                window.open("a.html");
                return ;
            }

        }
        
       </script>




</body>

</html>